PORT=3333
APP_SECRET=

DATABASE_URL=postgresql://postgres:docker@psicoid-db:5432/psicoid?schema=public

MONGODB_URI=

REDIS_PORT=
REDIS_HOST

SOCKET_HOST=0.0.0.0
SOCKET_PORT=3339
http://localhost:8019

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

GEOCODE_PROVIDER=
GEOCODE_API_KEY=

LOGS=


# integration-test env
DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=e2e_test
